# spring-security-exercises

./: .gitignore  .gitpod.yml  README.md  pom.xml
authorization-server/keycloak/: docker-compose.yml
spring-security-acl/: pom.xml  requests-company.rest  requests.curl
spring-security-acl/src/main/resources/: application.yml  data.sql
spring-security-anonymous-auth/: pom.xml  requests-user.rest
spring-security-anonymous-auth/src/main/resources/: data.sql
spring-security-anonymous-auth/src/main/resources/static/: login.html
spring-security-basic-auth/: pom.xml  requests-company.curl  requests-company.rest  requests-user.curl  requests-user.rest
spring-security-basics/: pom.xml  requests-company.curl  requests-user.curl
spring-security-basics/src/main/resources/: application.yml
spring-security-login-form/: pom.xml
spring-security-login-form/src/main/resources/templates/: login.html
spring-security-oauth-login/: pom.xml
spring-security-oauth-login/src/main/resources/: application.yml
spring-security-oauth-login/src/main/resources/templates/: index.html
spring-security-remember-me/: pom.xml
spring-security-remember-me/src/main/resources/static/: deny.html
spring-security-user-details/: pom.xml  requests-company.curl  requests-company.rest  requests-user.curl  requests-user.rest
spring-security-x509-client-auth/: pom.xml  requests-mtls.curl
spring-security-x509-client-auth/scripts/: generate_client_keystore.sh  generate_keystore.sh  generate_truststore.sh
spring-security-x509-client-auth/src/main/resources/: application.yml
(+195 files in other folders)
