<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.luxoft</groupId>
    <artifactId>spring-security-exercises</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>spring-security-basics</module>
        <module>spring-security-basic-auth</module>
        <module>spring-security-user-details</module>
        <module>spring-security-login-form</module>
        <module>spring-security-anonymous-auth</module>
        <module>spring-security-remember-me</module>
        <module>spring-security-x509-client-auth</module>
        <module>spring-security-acl</module>
        <module>spring-security-oauth-login</module>
    </modules>

</project>
